# MahdaviEshop

./: MahdaviEshop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Src/Services/Baskets/Baskets.Api/: Baskets.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Src/Services/Baskets/Baskets.Api/Controllers/: BasketController.cs  WeatherForecastController.cs
Src/Services/Baskets/Baskets.Api/Properties/: launchSettings.json
Src/Services/Baskets/Baskets.Domains/: Baskets.Domains.csproj
Src/Services/Baskets/Baskets.Domains/Baskets/Dtos/: ShoppingCartInfo.cs
Src/Services/Baskets/Baskets.Domains/Baskets/Entities/: ShopingCartItem.cs  ShoppingCart.cs
Src/Services/Baskets/Baskets.Domains/Baskets/Repositories/: IBasketRepository.cs
Src/Services/Baskets/Baskets.Domains/Baskets/Services/: IBasketService.cs
Src/Services/Baskets/Baskets.Repositories/: Baskets.Repositories.csproj
Src/Services/Baskets/Baskets.Repositories/Baskets/Impliments/: BasketRepository.cs
Src/Services/Baskets/Baskets.Services/: Baskets.Services.csproj
Src/Services/Baskets/Baskets.Services/Baskets/: BasketService.cs
Src/Services/Discounts/Discounts.Api/: Discounts.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Src/Services/Discounts/Discounts.Api/Controllers/: DiscountController.cs  WeatherForecastController.cs
Src/Services/Discounts/Discounts.Api/Extensions/: ServiceRegistry.cs
Src/Services/Discounts/Discounts.Api/Properties/: launchSettings.json
Src/Services/Discounts/Discounts.DataAccessLayers/: Discounts.DataAccessLayers.csproj
Src/Services/Discounts/Discounts.DataAccessLayers/Context/: CouponContext.cs
Src/Services/Discounts/Discounts.DataAccessLayers/Coupons/Configs/: CouponConfig.cs
Src/Services/Discounts/Discounts.DataAccessLayers/Migrations/: 20220726142808_disInit001.Designer.cs  20220726142808_disInit001.cs  20220726170931_init002Dis.Designer.cs  20220726170931_init002Dis.cs  CouponContextModelSnapshot.cs
Src/Services/Discounts/Discounts.Repositories/: Discounts.Repositories.csproj
Src/Services/Discounts/Discounts.Repositories/Coupons/Impliments/: CouponCommandRepository.cs  CouponQueryRepository.cs
Src/Services/Discounts/Discounts.Repositories/Coupons/Mapping/: CouponMappingProfile.cs
Src/Services/Discounts/Discounts.Repositories/UnitOfWorks/: CouponCommandUnitOfWork.cs  CouponQueryUnitOfWork.cs
Src/Services/Discounts/Discounts.Services/: Discounts.Services.csproj
Src/Services/Discounts/Discounts.Services/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Src/Services/Discounts/Discounts.Services/Coupons/Commands/Create/: AddCouponCommand.cs  AddCouponCommandHandler.cs  (+1 more)
Src/Services/Discounts/Discounts.Services/Coupons/Interfaces/: ICouponCommandService.cs  ICouponQueryService.cs
Src/Services/Discounts/Discounts.Services/EventBusConsumers/: AddProductConsumer.cs
Src/Services/Frameworks/MahdaviEshop.Framework/: MahdaviEshop.Framework.csproj
Src/Services/Frameworks/MahdaviEshop.Framework/Controllers/: BaseController.cs
Src/Services/Frameworks/MahdaviEshop.Framework/Dtos/Settings/: SiteSettings.cs
Src/Services/Frameworks/MahdaviEshop.Framework/Entities/: BaseEntity.cs  User.cs
Src/Services/Frameworks/MahdaviEshop.Framework/Enums/: CallServiceType.cs  HttpContentType.cs
Src/Services/Frameworks/MahdaviEshop.Framework/Extensions/: EnumExtension.cs
Src/Services/Frameworks/MahdaviEshop.Framework/ServiceProvider/: IServiceProvicer.cs  ServiceProvicer.cs
Src/Services/Frameworks/MahdaviEshop.Framework/ServiceProvider/Jwt/: IJwtService.cs  JwtService.cs
Src/Services/LoggingServices/LoggingServices.Api/: Dockerfile  LoggingServices.Api.csproj  Program.cs  WeatherForecast.cs
Src/Services/LoggingServices/LoggingServices.Api/Controllers/: LogController.cs  WeatherForecastController.cs
Src/Services/LoggingServices/LoggingServices.Api/Extensions/: ServiceRegistry.cs
Src/Services/LoggingServices/LoggingServices.Api/Properties/: launchSettings.json
Src/Services/LoggingServices/LoggingServices.DataAccessLayers/: LoggingServices.DataAccessLayers.csproj
Src/Services/LoggingServices/LoggingServices.Domains/: LoggingServices.Domains.csproj
Src/Services/LoggingServices/LoggingServices.Domains/Loggings/Dtos/: LogDataInfo.cs  MongoDBSettings.cs  UpdateLogDataInfo.cs
Src/Services/LoggingServices/LoggingServices.Domains/Loggings/Entities/: LogData.cs
Src/Services/LoggingServices/LoggingServices.Domains/Loggings/Repositories/: ILogRepository.cs
Src/Services/LoggingServices/LoggingServices.Repositories/: LoggingServices.Repositories.csproj
Src/Services/LoggingServices/LoggingServices.Repositories/Loggings/Impliments/: LogRepository.cs
Src/Services/LoggingServices/LoggingServices.Services/: LoggingServices.Services.csproj
Src/Services/LoggingServices/LoggingServices.Services/EventBusConsumers/: AddLogDataConsumer.cs
Src/Services/Products/Products.Api/: Dockerfile  Products.Api.csproj  Program.cs  WeatherForecast.cs
Src/Services/Products/Products.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
Src/Services/Products/Products.Api/Extentions/: ApplicationServiceExtention.cs  DatabaseExtention.cs  ServiceRegisteryExtention.cs
Src/Services/Products/Products.Api/GQL/Mutations/: AppMutations.cs  ProductMutations.cs
Src/Services/Products/Products.Api/GQL/Queries/: AppQueries.cs  ProductQueries.cs
Src/Services/Products/Products.Api/GQL/Schemas/: AppSchema.cs
Src/Services/Products/Products.Api/Properties/: launchSettings.json
Src/Services/Products/Products.DataAccessLayer/: Products.DataAccessLayer.csproj
Src/Services/Products/Products.DataAccessLayer/Categories/Configs/: CategoryConfig.cs
Src/Services/Products/Products.DataAccessLayer/Context/: MahdaviContext.cs
Src/Services/Products/Products.DataAccessLayer/Migrations/: 20220726163756_initPro001.Designer.cs  20220726163756_initPro001.cs  MahdaviContextModelSnapshot.cs
Src/Services/Products/Products.DataAccessLayer/Products/Configs/: ProductConfig.cs
(+67 files in other folders)
