<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Microsoft.AspNetCore.Mvc" />
    <None Remove="ServiceProvider\" />
    <None Remove="RestSharp" />
    <None Remove="Enums\" />
    <None Remove="Polly" />
    <None Remove="RestSharpPolly" />
    <None Remove="ServiceProvider\Jwt\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\Settings\" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="ServiceProvider\" />
    <Folder Include="Enums\" />
    <Folder Include="ServiceProvider\Jwt\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\Settings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RestSharpPolly" Version="1.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
  </ItemGroup>
</Project>
