<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frameworks\MahdaviEshop.Framework\MahdaviEshop.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Loggings\" />
    <None Remove="Loggings\Entities\" />
    <None Remove="Loggings\Dtos\" />
    <None Remove="Loggings\Repositories\" />
    <None Remove="MongoDB.Driver" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Loggings\" />
    <Folder Include="Loggings\Entities\" />
    <Folder Include="Loggings\Dtos\" />
    <Folder Include="Loggings\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.17.0" />
  </ItemGroup>
</Project>
