<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baskets.Repositories\Baskets.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Baskets\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Baskets\" />
  </ItemGroup>
</Project>
