<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baskets.DataAccessLayers\Baskets.DataAccessLayers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Baskets\" />
    <None Remove="Baskets\Impliments\" />
    <None Remove="Microsoft.Extensions.Caching.StackExchangeRedis" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Baskets\" />
    <Folder Include="Baskets\Impliments\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.7" />
  </ItemGroup>
</Project>
